[
  // word (fuzzy)

  {
    "keys": ["ctrl+p"],
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["ctrl+o"],
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  // word (not fuzzy)

  // {
  //   "keys": ["ctrl+p"],
  //   "command": "autocompletion",
  //   "args": {
  //     "backward": false,
  //     "handler": "AutocompletionFuzzy.word.create_completion",
  //   }
  // },

  // {
  //   "keys": ["ctrl+o"],
  //   "command": "autocompletion",
  //   "args": {
  //     "backward": true,
  //     "handler": "AutocompletionFuzzy.word.create_completion",
  //   }
  // },

  // subword

  {
    "keys": ["ctrl+shift+p"],
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.word.create_completion",
      "backward": false,
      "word": "[A-Z]?[a-z]+$|[A-Z]+$",
      "search": "(__WORD__(?:[a-z]+|[A-Z]+))"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["ctrl+shift+o"],
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.word.create_completion",
      "backward": true,
      "word": "[A-Z]?[a-z]+$|[A-Z]+$",
      "search": "(__WORD__(?:[a-z]+|[A-Z]+))"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  // long word (fuzzy)

  {
    "keys": ["ctrl+alt+p"],
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
      "backward": false,
      "word": "[\\w\\.\\\\/]+((::|->|://)[\\w\\.\\\\/\\-]+)*$",
      "delimeter": "([\\w/\\-\\.$\\\\]|::|->|://)*",
      "last_delimeter": "([\\w/\\-\\.$\\\\]|::|->|://)*\\w",
      "search": "(?:[^\\w/]|^)([_\\\\]*__FUZZY__)",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["ctrl+alt+o"],
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
      "word": "[\\w\\.\\\\/]+((::|->|://)[\\w\\.\\\\/\\-]+)*$",
      "delimeter": "([\\w/\\-\\.$\\\\]|::|->|://)*",
      "last_delimeter": "([\\w/\\-\\.$\\\\]|::|->|://)*\\w",
      "search": "(?:[^\\w/]|^)([_\\\\]*__FUZZY__)",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  // long word (not fuzzy)

  // {
  //   "keys": ["ctrl+alt+p"],
  //   "command": "autocompletion",
  //   "args": {
  //     "backward": false,
  //     "handler": "AutocompletionFuzzy.word.create_completion",
  //     "word": "[$\\w/\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
  //     "search": "(?:\\W|^)(__WORD__[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-$]+)*\\w)",
  //   }
  // },

  // {"keys": ["ctrl+alt+o"], "command": "autocompletion",
  //   "args": {
  //     "backward": true,
  //     "handler": "AutocompletionFuzzy.word.create_completion",
  //     "word": "[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
  //     "search": "(?:\\W|^)(__WORD__[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-$]+)*\\w)",
  //   }
  // },

  // nesting (fuzzy)

  {
    "keys": ["alt+p"],
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.nesting.create_fuzzy_completion",
      "backward": false,
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["alt+o"],
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.nesting.create_fuzzy_completion",
      "backward": true,
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  // nesting (not fuzzy)

  // {
  //   "keys": ["alt+p"],
  //   "command": "autocompletion",
  //   "args": {
  //     "handler": "AutocompletionFuzzy.nesting.create_completion",
  //     "backward": false,
  //   }
  // },

  // {
  //   "keys": ["alt+o"],
  //   "command": "autocompletion",
  //   "args": {
  //     "handler": "AutocompletionFuzzy.nesting.create_completion",
  //     "backward": true,
  //   }
  // },

  // line

  {
    "keys": ["alt+shift+p"],
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_completion",
      "word": "[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "search": "(?:\\W|^)(__WORD__.*?)\n",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["alt+shift+o"],
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_completion",
      "word": "[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "search": "(?:\\W|^)(__WORD__.*?)\n",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["ctrl+з"],
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },

  {
    "keys": ["ctrl+щ"],
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
    ],
  },
]